[gd_scene load_steps=12 format=3 uid="uid://cv6cm8ae5vudv"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_1jkpk"]
[ext_resource type="Script" uid="uid://dq0ua5yjys1nv" path="res://Scripts/Interactable/ProcessStation/cooking_station.gd" id="2_rix4g"]
[ext_resource type="Texture2D" uid="uid://bmue2bo46s77k" path="res://Art/Interactables/Oven.png" id="3_lfehd"]

[sub_resource type="Theme" id="Theme_s0u0n"]
/colors/a = Color(0, 0.815686, 0, 1)
ProgressBar/colors/font_outline_color = Color(0, 0.745098, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etnf"]
atlas = ExtResource("3_lfehd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6ll"]
atlas = ExtResource("3_lfehd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8riru"]
atlas = ExtResource("3_lfehd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2wb"]
atlas = ExtResource("3_lfehd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl6i"]
atlas = ExtResource("3_lfehd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2ej"]
atlas = ExtResource("3_lfehd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3anxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8riru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl6i")
}],
"loop": true,
"name": &"cooking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2ej")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[node name="Oven" instance=ExtResource("1_1jkpk")]
script = ExtResource("2_rix4g")
CookSpeedMult = 1.0

[node name="ProgressBar" type="ProgressBar" parent="." index="1"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -10.0
theme = SubResource("Theme_s0u0n")
show_percentage = false

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_3anxl")
animation = &"off"
frame_progress = 0.708377
