[gd_scene load_steps=11 format=3 uid="uid://7e46q445uiq1"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_l7cy8"]
[ext_resource type="Script" uid="uid://r5pvyg6iratd" path="res://Scripts/Interactable/ProcessStation/counter.gd" id="2_p85sc"]
[ext_resource type="PackedScene" uid="uid://cyhhoqvrx8f8k" path="res://Scenes/GUI/ProcessGui/mix_gui.tscn" id="3_f4cst"]
[ext_resource type="Texture2D" uid="uid://dwihfj6iwpfqb" path="res://Art/Counter.png" id="4_e4hf0"]
[ext_resource type="Texture2D" uid="uid://c0r784bumr0hh" path="res://Art/Counter-corner.png" id="5_72gsp"]
[ext_resource type="Texture2D" uid="uid://ctd5iloojljy6" path="res://Art/Counter-corner-2.png" id="6_il2rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hefg"]
atlas = ExtResource("4_e4hf0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4j3"]
atlas = ExtResource("5_72gsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ycc"]
atlas = ExtResource("6_il2rv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72gsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ycc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Counter" instance=ExtResource("1_l7cy8")]
script = ExtResource("2_p85sc")
ProcessGUI = ExtResource("3_f4cst")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_72gsp")

[node name="HoldPos" parent="." index="2"]
position = Vector2(0, -5)
