[gd_scene load_steps=13 format=3 uid="uid://t120mkj5606e"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_trkiu"]
[ext_resource type="Script" uid="uid://by6v281f8c156" path="res://Scripts/Interactable/ProcessStation/counter.gd" id="2_y8vbf"]
[ext_resource type="PackedScene" uid="uid://cyhhoqvrx8f8k" path="res://Scenes/GUI/ProcessGui/mix_gui.tscn" id="3_y8vbf"]
[ext_resource type="Texture2D" uid="uid://dwihfj6iwpfqb" path="res://Art/Interactables/Counter.png" id="4_1qvht"]
[ext_resource type="Texture2D" uid="uid://c0r784bumr0hh" path="res://Art/Interactables/Counter-corner.png" id="5_u6cvo"]
[ext_resource type="Texture2D" uid="uid://ctd5iloojljy6" path="res://Art/Interactables/Counter-corner-2.png" id="6_hx5i6"]
[ext_resource type="Texture2D" uid="uid://cw14qhl731shh" path="res://Art/Interactables/Counter-side.png" id="7_y8vbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hefg"]
atlas = ExtResource("4_1qvht")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4j3"]
atlas = ExtResource("5_u6cvo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ycc"]
atlas = ExtResource("6_hx5i6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvr1"]
atlas = ExtResource("7_y8vbf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72gsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Counter" instance=ExtResource("1_trkiu")]
script = ExtResource("2_y8vbf")
ProcessGUI = ExtResource("3_y8vbf")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_72gsp")
frame = 3
