[gd_scene load_steps=10 format=3 uid="uid://b0s7x102xj4f0"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_w2qh8"]
[ext_resource type="Script" uid="uid://r5pvyg6iratd" path="res://Scripts/Interactable/ProcessStation/counter.gd" id="2_nt8n7"]
[ext_resource type="Texture2D" uid="uid://dwihfj6iwpfqb" path="res://Art/Counter.png" id="4_i5t2i"]
[ext_resource type="Texture2D" uid="uid://c0r784bumr0hh" path="res://Art/Counter-corner.png" id="5_rinwk"]
[ext_resource type="Texture2D" uid="uid://ctd5iloojljy6" path="res://Art/Counter-corner-2.png" id="6_wanqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hefg"]
atlas = ExtResource("4_i5t2i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4j3"]
atlas = ExtResource("5_rinwk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ycc"]
atlas = ExtResource("6_wanqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72gsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ycc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Counter" instance=ExtResource("1_w2qh8")]
script = ExtResource("2_nt8n7")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_72gsp")
frame = 1
flip_h = true
