[gd_scene load_steps=10 format=3 uid="uid://c5l3a8eq4fadk"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_baftj"]
[ext_resource type="Script" uid="uid://r5pvyg6iratd" path="res://Scripts/Interactable/ProcessStation/counter.gd" id="2_3fr25"]
[ext_resource type="Texture2D" uid="uid://dwihfj6iwpfqb" path="res://Art/Counter.png" id="4_svfyt"]
[ext_resource type="Texture2D" uid="uid://c0r784bumr0hh" path="res://Art/Counter-corner.png" id="5_c3rin"]
[ext_resource type="Texture2D" uid="uid://ctd5iloojljy6" path="res://Art/Counter-corner-2.png" id="6_b0bmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hefg"]
atlas = ExtResource("4_svfyt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4j3"]
atlas = ExtResource("5_c3rin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ycc"]
atlas = ExtResource("6_b0bmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72gsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ycc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Counter" instance=ExtResource("1_baftj")]
script = ExtResource("2_3fr25")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_72gsp")
frame = 1
