[gd_scene load_steps=9 format=3 uid="uid://k2nme2wplxyv"]

[ext_resource type="PackedScene" uid="uid://bjsj0wd06mjy5" path="res://Scenes/Interactable/process_station.tscn" id="1_dyheu"]
[ext_resource type="Script" uid="uid://c8m837ko0avot" path="res://Scripts/Interactable/ProcessStation/deposit_station.gd" id="2_2tmys"]
[ext_resource type="Texture2D" uid="uid://cec0b1dycf0xu" path="res://Art/Pick up_Order Counter.png" id="3_4cmtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rn26"]
size = Vector2(25, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0ag"]
atlas = ExtResource("3_4cmtu")
region = Rect2(1, 1, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrkcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmtu"]
atlas = ExtResource("3_4cmtu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm0ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmtu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DepositStation" instance=ExtResource("1_dyheu")]
script = ExtResource("2_2tmys")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_4rn26")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -0.32)
sprite_frames = SubResource("SpriteFrames_nrkcc")

[node name="HoldPos" parent="." index="2"]
position = Vector2(0, -6)

[node name="Control" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 10.0

[node name="ColorRect" type="ColorRect" parent="Control" index="0"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 0.5
grow_vertical = 2
color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" index="1"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(-12, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rm0ag")
