[gd_scene load_steps=18 format=3 uid="uid://bhbexrfd1uev4"]

[ext_resource type="Script" uid="uid://bo3eopk0qerr7" path="res://Scripts/main.gd" id="1_5nuvl"]
[ext_resource type="PackedScene" uid="uid://bp3u117gx1f5u" path="res://Scenes/player.tscn" id="1_qsjnw"]
[ext_resource type="PackedScene" uid="uid://uhb1kpit11xu" path="res://Scenes/Kitchens/kitchen_1.tscn" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://cputwghyptueh" path="res://Art/Characters/Chef Rat.png" id="18_fevyy"]
[ext_resource type="Texture2D" uid="uid://bxdroedmdd05u" path="res://Art/Characters/Chef Coon.png" id="19_hibaj"]
[ext_resource type="PackedScene" uid="uid://vkbkwsv4qhrx" path="res://Scenes/GUI/UI.tscn" id="22_ee4r6"]
[ext_resource type="PackedScene" uid="uid://dc502312j4fe2" path="res://Scenes/SoundPlayer.tscn" id="24_3pmx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsj5"]
atlas = ExtResource("18_fevyy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r6"]
atlas = ExtResource("18_fevyy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3je"]
atlas = ExtResource("18_fevyy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmx8"]
atlas = ExtResource("18_fevyy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u50mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsj5")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4r6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3je")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmx8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgmd"]
atlas = ExtResource("19_hibaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6v2"]
atlas = ExtResource("19_hibaj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoa1"]
atlas = ExtResource("19_hibaj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcvc"]
atlas = ExtResource("19_hibaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k868"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgmd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6v2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoa1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcvc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5nuvl")
CameraMode = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-20, 35)
zoom = Vector2(4.5, 4.5)

[node name="Kitchen" type="Node2D" parent="."]

[node name="Kitchen1" parent="Kitchen" instance=ExtResource("2_6bp64")]

[node name="Player" parent="." instance=ExtResource("1_qsjnw")]
position = Vector2(20, 36)

[node name="AnimatedSprite2D" parent="Player" index="3"]
sprite_frames = SubResource("SpriteFrames_u50mg")
animation = &"down"

[node name="Player2" parent="." instance=ExtResource("1_qsjnw")]
position = Vector2(-61, 35)
input_map = Dictionary[String, String]({
"interact": "o",
"move_down": "k",
"move_left": "j",
"move_right": "l",
"move_up": "i",
"process": "u"
})

[node name="AnimatedSprite2D" parent="Player2" index="3"]
sprite_frames = SubResource("SpriteFrames_7k868")
animation = &"down"

[node name="Ui" parent="." instance=ExtResource("22_ee4r6")]

[node name="SoundPlayer" parent="." instance=ExtResource("24_3pmx8")]

[editable path="Player"]
[editable path="Player2"]
