[gd_scene load_steps=5 format=3 uid="uid://bp3u117gx1f5u"]

[ext_resource type="Script" uid="uid://b2550xdxfp71g" path="res://Scripts/player.gd" id="1_lys47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mmlq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h0sej"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lys47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7mmlq")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_h0sej")

[node name="HeldItemPos" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_v0iea")
