[gd_scene load_steps=3 format=3 uid="uid://dm43gcpri3ibm"]

[ext_resource type="PackedScene" uid="uid://c7d2atcxh5pxm" path="res://Scenes/Interactable/supply_station.tscn" id="1_gscva"]
[ext_resource type="PackedScene" uid="uid://bx3vlb7h5hgq2" path="res://Scenes/Item/FoodItem/carrot.tscn" id="2_6c46x"]

[node name="CarrotSupplyStation" instance=ExtResource("1_gscva")]
SuppliedItem = ExtResource("2_6c46x")

[node name="ColorRect" parent="." index="1"]
color = Color(1, 0.462745, 0, 1)
