[gd_scene load_steps=3 format=3 uid="uid://dthl77ymbu0cj"]

[ext_resource type="PackedScene" uid="uid://c7d2atcxh5pxm" path="res://Scenes/Interactable/supply_station.tscn" id="1_s52rt"]
[ext_resource type="PackedScene" uid="uid://cwdcxnwc2u6st" path="res://Scenes/Item/FoodItem/tomato.tscn" id="2_70nrq"]

[node name="TomatoSupplyStation" instance=ExtResource("1_s52rt")]
SuppliedItem = ExtResource("2_70nrq")

[node name="ColorRect" parent="." index="1"]
color = Color(1, 0.227451, 0, 1)
