[gd_scene load_steps=82 format=3 uid="uid://vkbkwsv4qhrx"]

[ext_resource type="Script" uid="uid://cgh2qpdg3a2vs" path="res://Scenes/GUI/ui.gd" id="1_2rnfa"]
[ext_resource type="Texture2D" uid="uid://duhj3mbxxwy1l" path="res://Art/Customer Faces.png" id="1_huqb3"]
[ext_resource type="Script" uid="uid://qi5ix2g2y6bo" path="res://Scripts/GUI/escape_menu.gd" id="3_csd48"]
[ext_resource type="Texture2D" uid="uid://bw8d66ecksudv" path="res://Art/Recipe Book/Recipe Book Open and Blue turn (1).png" id="3_vlwpb"]
[ext_resource type="Texture2D" uid="uid://cr1s1y2lvv60g" path="res://Art/Recipe Book/Recipe Book Purple Turning (2).png" id="4_csd48"]
[ext_resource type="Texture2D" uid="uid://bd1h3nuhlmvwr" path="res://Art/Recipe Book/Recipe Book Green Turning.png" id="5_6yr7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw1m"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntt5"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnnf"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwpb"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd48"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr7l"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv1v"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olp6x"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bq1"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7uv"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnfa"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_adret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw1m")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntt5")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnnf")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwpb")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd48")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr7l")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv1v")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olp6x")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bq1")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7uv")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnfa")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_huqb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rnfa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adret"]
bg_color = Color(1, 1, 1, 0.376471)

[sub_resource type="LabelSettings" id="LabelSettings_huqb3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2rnfa"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_adret"]
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_nkekq"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xq0j"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3wx"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hk8p"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svds"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb042"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ux"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_400ke"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_onri8"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlim"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1wc"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh44"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s81"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ipn"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer0g"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5jj"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ipk"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil77"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qng6a"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4qp"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vxt"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaa0h"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htmh"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb72"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8vmw"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlp6w"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n12c"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjjg"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikvx"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yc8b"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_bserr"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6io0"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms35"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpx7"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xjk"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf77j"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mff"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxur2"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_823dh"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_riond"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vq0b"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_51y4n"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqv0"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl2m"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7b8"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh24"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv8s"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8sy"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgsc"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_be416"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjr3"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwc2"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7moqj"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmqv"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ylk"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cholm"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 525, 140, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p0y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlim")
}],
"loop": true,
"name": &"blue_to_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qng6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4qp")
}],
"loop": true,
"name": &"blue_to_purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaa0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8vmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yc8b")
}],
"loop": true,
"name": &"green_to_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bserr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nms35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf77j")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51y4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh24")
}],
"loop": true,
"name": &"purple_to_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7moqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cholm")
}],
"loop": true,
"name": &"purple_to_purple",
"speed": 5.0
}]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rnfa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -312.0
offset_right = 192.0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="base" type="Control" parent="CanvasLayer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="bg" type="ColorRect" parent="CanvasLayer/VBoxContainer/base"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 96.0
color = Color(0.513233, 0.513233, 0.513233, 0.815686)

[node name="Customer" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/base"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_adret")
animation = &"9"

[node name="Food" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/base"]
position = Vector2(144, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_huqb3")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_right = 146.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rnfa")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -25.0
offset_right = 134.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_adret")

[node name="DayLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adret")

[node name="TimeLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "110"
label_settings = SubResource("LabelSettings_huqb3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Seconds Remaining"
label_settings = SubResource("LabelSettings_2rnfa")
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="CanvasLayer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_adret")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayStart" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DayStart"]
offset_right = 1100.0
offset_bottom = 1100.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Label" type="Label" parent="DayStart"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Day 0
1000 Total Pts"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="DayEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DayEnd"]
offset_right = 1100.0
offset_bottom = 1100.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Label" type="Label" parent="DayEnd"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Day 0
10 Pts Earned
10000 Pts Total"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="Button" type="Button" parent="DayEnd"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 250.0
offset_right = 100.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Next Day"

[node name="EscapeMenu" type="CanvasLayer" parent="."]
script = ExtResource("3_csd48")

[node name="Control" type="Control" parent="EscapeMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EscapeMenu/Control"]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_3p0y4")
animation = &"purple_to_green"
