[gd_scene load_steps=103 format=3 uid="uid://vkbkwsv4qhrx"]

[ext_resource type="Script" uid="uid://cgh2qpdg3a2vs" path="res://Scripts/GUI/ui.gd" id="1_2rnfa"]
[ext_resource type="Texture2D" uid="uid://duhj3mbxxwy1l" path="res://Art/Characters/Customer Faces.png" id="1_huqb3"]
[ext_resource type="Script" uid="uid://qi5ix2g2y6bo" path="res://Scripts/GUI/escape_menu.gd" id="3_csd48"]
[ext_resource type="StyleBox" uid="uid://dl355hhomvfak" path="res://UI.tres" id="3_lhh44"]
[ext_resource type="Texture2D" uid="uid://bw8d66ecksudv" path="res://Art/Recipe Book/Recipe Book Open and Blue turn (1).png" id="3_vlwpb"]
[ext_resource type="StyleBox" uid="uid://owiqwsw856se" path="res://UI_grey.tres" id="4_a6s81"]
[ext_resource type="Texture2D" uid="uid://cr1s1y2lvv60g" path="res://Art/Recipe Book/Recipe Book Purple Turning (2).png" id="4_csd48"]
[ext_resource type="Texture2D" uid="uid://bd1h3nuhlmvwr" path="res://Art/Recipe Book/Recipe Book Green Turning.png" id="5_6yr7l"]
[ext_resource type="Texture2D" uid="uid://bkke85qbahflh" path="res://Art/Tutorial/1.png" id="10_5hk8p"]
[ext_resource type="Texture2D" uid="uid://cw6nsldhqelgx" path="res://Art/Tutorial/2.png" id="11_7svds"]
[ext_resource type="Texture2D" uid="uid://mctr12r4p6p4" path="res://Art/Tutorial/3.png" id="12_jb042"]
[ext_resource type="Texture2D" uid="uid://dd4j1q1m7kmmw" path="res://Art/Interactables/Cooking Catastrophe.png" id="13_jntt5"]
[ext_resource type="Texture2D" uid="uid://cjyscwo8m58ng" path="res://Art/Tutorial/4.png" id="13_kh2ux"]
[ext_resource type="Texture2D" uid="uid://ck0wwy1nsi41v" path="res://Art/Tutorial/5.png" id="14_400ke"]
[ext_resource type="StyleBox" uid="uid://bw3opruxk55yk" path="res://new_style_box_flat.tres" id="14_nkekq"]
[ext_resource type="StyleBox" uid="uid://8hlfar4bq8na" path="res://new_style_box_flat-selected.tres" id="15_7xq0j"]
[ext_resource type="Texture2D" uid="uid://biwii5qip2cxb" path="res://Art/Tutorial/6.png" id="15_onri8"]
[ext_resource type="Texture2D" uid="uid://b3asx84jy24pb" path="res://Art/Tutorial/7.png" id="16_yhlim"]
[ext_resource type="Script" path="res://Scripts/GUI/tutorial.gd" id="17_rd1wc"]
[ext_resource type="Script" uid="uid://dpeeqo6h4op7g" path="res://Scripts/GUI/game_tutorial.gd" id="24_rd1wc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw1m"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntt5"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnnf"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwpb"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd48"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr7l"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv1v"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olp6x"]
atlas = ExtResource("1_huqb3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bq1"]
atlas = ExtResource("1_huqb3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7uv"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnfa"]
atlas = ExtResource("1_huqb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_adret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw1m")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntt5")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnnf")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwpb")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd48")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr7l")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv1v")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olp6x")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bq1")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7uv")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnfa")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_huqb3"]

[sub_resource type="LabelSettings" id="LabelSettings_huqb3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2rnfa"]
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcnnf"]
bg_color = Color(0.532454, 0.266153, 0.106721, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_adret"]
font_size = 80

[sub_resource type="AtlasTexture" id="AtlasTexture_nkekq"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xq0j"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3wx"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hk8p"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svds"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb042"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ux"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_400ke"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_onri8"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlim"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1wc"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh44"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s81"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ipn"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer0g"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5jj"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ipk"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil77"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qng6a"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4qp"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vxt"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaa0h"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htmh"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb72"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8vmw"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlp6w"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n12c"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjjg"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikvx"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yc8b"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh24"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7b8"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl2m"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqv0"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_51y4n"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vq0b"]
atlas = ExtResource("5_6yr7l")
region = Rect2(560, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_riond"]
atlas = ExtResource("5_6yr7l")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_823dh"]
atlas = ExtResource("5_6yr7l")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxur2"]
atlas = ExtResource("5_6yr7l")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mff"]
atlas = ExtResource("5_6yr7l")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_bserr"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6io0"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms35"]
atlas = ExtResource("3_vlwpb")
region = Rect2(280, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpx7"]
atlas = ExtResource("3_vlwpb")
region = Rect2(420, 0, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xjk"]
atlas = ExtResource("3_vlwpb")
region = Rect2(0, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf77j"]
atlas = ExtResource("3_vlwpb")
region = Rect2(140, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv8s"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 175, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8sy"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgsc"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_be416"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjr3"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwc2"]
atlas = ExtResource("4_csd48")
region = Rect2(560, 350, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7moqj"]
atlas = ExtResource("4_csd48")
region = Rect2(0, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmqv"]
atlas = ExtResource("4_csd48")
region = Rect2(140, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ylk"]
atlas = ExtResource("4_csd48")
region = Rect2(280, 525, 140, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cholm"]
atlas = ExtResource("4_csd48")
region = Rect2(420, 525, 140, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p0y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlim")
}],
"loop": false,
"name": &"blue_to_blue",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qng6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4qp")
}],
"loop": false,
"name": &"blue_to_purple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaa0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8vmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yc8b")
}],
"loop": false,
"name": &"green_to_green",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51y4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mff")
}],
"loop": false,
"name": &"green_to_purple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bserr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nms35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf77j")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qng6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1wc")
}],
"loop": false,
"name": &"purple_to_blue",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51y4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh24")
}],
"loop": false,
"name": &"purple_to_green",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7moqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cholm")
}],
"loop": false,
"name": &"purple_to_purple",
"speed": 20.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kh2ux"]
load_path = "res://.godot/imported/1.png-50f5e0ba413922fc45607ef40f008b4b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_400ke"]
load_path = "res://.godot/imported/2.png-6d01b951c8b8105a400730d4aeb1e705.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_onri8"]
load_path = "res://.godot/imported/3.png-0c9b300cb3c80a425ed9836665f0f15c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yhlim"]
load_path = "res://.godot/imported/4.png-04779e1d5876b1e914357628c56cd56e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rd1wc"]
load_path = "res://.godot/imported/5.png-12b667add45b697ff91fb336c44e7293.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhh44"]
load_path = "res://.godot/imported/6.png-c6d339335b12590aef46df12c151bbe4.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_7xq0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kh2ux")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_400ke")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_onri8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yhlim")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rd1wc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lhh44")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5hk8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hk8p")
}, {
"duration": 1.0,
"texture": ExtResource("11_7svds")
}, {
"duration": 1.0,
"texture": ExtResource("12_jb042")
}, {
"duration": 1.0,
"texture": ExtResource("13_kh2ux")
}, {
"duration": 1.0,
"texture": ExtResource("14_400ke")
}, {
"duration": 1.0,
"texture": ExtResource("15_onri8")
}, {
"duration": 1.0,
"texture": ExtResource("16_yhlim")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rnfa")

[node name="Overlay" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay"]
clip_contents = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -312.0
offset_right = 192.0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="base" type="Control" parent="Overlay/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="bg" type="ColorRect" parent="Overlay/VBoxContainer/base"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 96.0
color = Color(0.513233, 0.513233, 0.513233, 0.815686)

[node name="Customer" type="AnimatedSprite2D" parent="Overlay/VBoxContainer/base"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_adret")
animation = &"9"

[node name="Food" type="AnimatedSprite2D" parent="Overlay/VBoxContainer/base"]
position = Vector2(144, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_huqb3")

[node name="TopPanel" type="Panel" parent="Overlay"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Panel" type="Panel" parent="Overlay/TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="DayLabel" type="Label" parent="Overlay/TopPanel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Overlay/TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(94, 52)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/TopPanel/HBoxContainer/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="Overlay/TopPanel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "110"
label_settings = SubResource("LabelSettings_huqb3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Overlay/TopPanel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Seconds Remaining"
label_settings = SubResource("LabelSettings_2rnfa")
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Overlay/TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="ScoreLabel" type="Label" parent="Overlay/TopPanel/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="Panel" parent="Overlay"]
custom_minimum_size = Vector2(315, 115)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -125.0
offset_right = 157.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Player1" type="Panel" parent="Overlay/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 105)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/BottomPanel/HBoxContainer/Player1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "Player 1:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "WASD to move"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GrabLabel1" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "Press \"E\" to grab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseLabel1" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "Press \"Q\" to use"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Player2" type="Panel" parent="Overlay/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 105)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/BottomPanel/HBoxContainer/Player2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "Player 2:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "IJKL to move"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GrabLabel2" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "Press \"O\" to grab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseLabel2" type="Label" parent="Overlay/BottomPanel/HBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "Press \"U\" to use"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TopLeftPanel" type="Panel" parent="Overlay"]
offset_left = 10.0
offset_top = 10.0
offset_right = 335.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="Panel" type="Panel" parent="Overlay/TopLeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="Label" type="Label" parent="Overlay/TopLeftPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = " Press \"esc\" to view cookbook "
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTutorial" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("24_rd1wc")

[node name="PanelContainer" type="PanelContainer" parent="GameTutorial"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -174.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="PanelContainer" type="PanelContainer" parent="GameTutorial/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="VBoxContainer" type="VBoxContainer" parent="GameTutorial/PanelContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameTutorial/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="GameTutorial/PanelContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="GameTutorial/PanelContainer/PanelContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameTutorial/PanelContainer/PanelContainer/VBoxContainer/Panel/Control"]
scale = Vector2(5, 5)

[node name="DayStart" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DayStart"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="DayStart"]
custom_minimum_size = Vector2(900, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -138.5
offset_right = 336.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnnf")

[node name="Label" type="Label" parent="DayStart/PanelContainer"]
layout_mode = 2
text = "Day 0
1000 Total Pts"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="DayEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DayEnd"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="DayEnd"]
custom_minimum_size = Vector2(900, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -138.5
offset_right = 336.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnnf")

[node name="VBoxContainer" type="VBoxContainer" parent="DayEnd/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DayEnd/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Day 0
10 Pts Earned
10000 Pts Total
"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="Button" type="Button" parent="DayEnd/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Next Day"

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Control"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("13_jntt5")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 71.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TutorialButton" type="Button" parent="MainMenu/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "Tutorial"

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "Play"

[node name="CookbookButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "Cookbook"

[node name="ScoresButton" type="Button" parent="MainMenu"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "Scores"

[node name="DifficultySelect" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DifficultySelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="DifficultySelect"]
custom_minimum_size = Vector2(900, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -138.5
offset_right = 336.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnnf")

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultySelect/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DifficultySelect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Select Difficulty:
"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="Tutorial" type="Button" parent="DifficultySelect/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80

[node name="RichTextLabel" type="RichTextLabel" parent="DifficultySelect/PanelContainer/VBoxContainer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=80]Tutorial
[font_size=30]no timer, learn how to play"

[node name="Beginner" type="Button" parent="DifficultySelect/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80

[node name="RichTextLabel" type="RichTextLabel" parent="DifficultySelect/PanelContainer/VBoxContainer/Beginner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=80]Easy
[font_size=30]longer days, easier experience"

[node name="Normal" type="Button" parent="DifficultySelect/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80

[node name="RichTextLabel" type="RichTextLabel" parent="DifficultySelect/PanelContainer/VBoxContainer/Normal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=80]Normal
[font_size=26]intended experience with score saving"

[node name="EscapeMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_csd48")
PageColors = Array[int]([0, 0, 1, 1, 2, 2])

[node name="ColorRect" type="ColorRect" parent="EscapeMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="Control" type="Control" parent="EscapeMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EscapeMenu/Control"]
texture_filter = 1
position = Vector2(12, 11)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_3p0y4")
animation = &"open"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="EscapeMenu/Control"]
texture_filter = 1
position = Vector2(165, 371)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_7xq0j")

[node name="QuitButton" type="Button" parent="EscapeMenu"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "Quit Game"

[node name="LeftButton" type="Button" parent="EscapeMenu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.5
offset_right = 137.0
offset_bottom = 65.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "<<
(A/J)"

[node name="RightButton" type="Button" parent="EscapeMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -65.5
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = ">>
(D/L)"

[node name="TopLeftPanel" type="Panel" parent="EscapeMenu"]
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="Panel" type="Panel" parent="EscapeMenu/TopLeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="Label" type="Label" parent="EscapeMenu/TopLeftPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = " Press \"esc\" to exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialBook" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_rd1wc")

[node name="ColorRect" type="ColorRect" parent="TutorialBook"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.605274, 0.605274, 0.605274, 1)

[node name="ColorRect2" type="ColorRect" parent="TutorialBook"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.5
offset_top = -437.5
offset_right = 437.5
offset_bottom = 437.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="TutorialBook"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialBook/Control"]
texture_filter = 1
scale = Vector2(0.78, 0.78)
sprite_frames = SubResource("SpriteFrames_5hk8p")

[node name="LeftButton" type="Button" parent="TutorialBook"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.5
offset_right = 137.0
offset_bottom = 65.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = "<<
(A/J)"

[node name="RightButton" type="Button" parent="TutorialBook"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -65.5
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("15_7xq0j")
theme_override_styles/disabled_mirrored = ExtResource("14_nkekq")
theme_override_styles/disabled = ExtResource("14_nkekq")
theme_override_styles/hover_pressed_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover_pressed = ExtResource("15_7xq0j")
theme_override_styles/hover_mirrored = ExtResource("15_7xq0j")
theme_override_styles/hover = ExtResource("15_7xq0j")
theme_override_styles/pressed_mirrored = ExtResource("14_nkekq")
theme_override_styles/pressed = ExtResource("14_nkekq")
theme_override_styles/normal_mirrored = ExtResource("14_nkekq")
theme_override_styles/normal = ExtResource("14_nkekq")
text = ">>
(D/L)"

[node name="GameEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameEnd"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="GameEnd"]
custom_minimum_size = Vector2(900, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -138.5
offset_right = 336.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnnf")

[node name="VBoxContainer" type="VBoxContainer" parent="GameEnd/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameEnd/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Day 0
10 Pts Earned
10000 Pts Total
"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameEnd/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Main Menu"

[node name="ScoresMenu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScoresMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="ScoresMenu"]
custom_minimum_size = Vector2(900, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -138.5
offset_right = 336.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcnnf")

[node name="Scores" type="Label" parent="ScoresMenu/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Day 1 High: 0
Day 2 High: 0
Day 3 High: 0
Day 4 High: 0
Day 5 High: 0

Final High: 0"
label_settings = SubResource("LabelSettings_adret")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TopLeftPanel" type="Panel" parent="ScoresMenu"]
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("3_lhh44")

[node name="Panel" type="Panel" parent="ScoresMenu/TopLeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_a6s81")

[node name="Label" type="Label" parent="ScoresMenu/TopLeftPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = " Press \"esc\" to exit"
horizontal_alignment = 1
vertical_alignment = 1
