[gd_scene load_steps=2 format=3 uid="uid://cs4jqisssrgip"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_5hts4"]

[node name="ChickenSandwich" instance=ExtResource("1_5hts4")]
IsDone = true
Score = 220

[node name="Label" type="Label" parent="." index="1"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
text = "Chicken
Sandwich"
horizontal_alignment = 1
vertical_alignment = 1
