[gd_scene load_steps=2 format=3 uid="uid://gvoxq0467m2w"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_ymi3o"]

[node name="ChickenSalad" instance=ExtResource("1_ymi3o")]
MixResult = null
CookResult = null
CookTime = 5
IsDone = true

[node name="ColorRect7" type="ColorRect" parent="ColorRect" index="0"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(0, 0.552941, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect" index="1"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 3.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect" index="2"]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 4.0
offset_bottom = 8.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect9" type="ColorRect" parent="ColorRect" index="3"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 8.0
offset_bottom = 7.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect" index="4"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 6.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect8" type="ColorRect" parent="ColorRect" index="5"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.819608, 0.72549, 0.615686, 1)
