[gd_scene load_steps=5 format=3 uid="uid://gvoxq0467m2w"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_ymi3o"]
[ext_resource type="Texture2D" uid="uid://bo1xidxpfxbed" path="res://Art/Food/Meals.png" id="2_gt2jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kydgc"]
atlas = ExtResource("2_gt2jo")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_plycj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChickenSalad" instance=ExtResource("1_ymi3o")]
IsDone = true
Score = 70
ServeTime = 45
OvertimeTime = 60

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_plycj")
