[gd_scene load_steps=3 format=3 uid="uid://bj41j6no6oepl"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_fv8in"]
[ext_resource type="PackedScene" uid="uid://ucprrty4qmpe" path="res://Scenes/Item/FoodItem/cooked_chicken.tscn" id="2_jjy53"]

[node name="Chicken" instance=ExtResource("1_fv8in")]
CookResult = ExtResource("2_jjy53")

[node name="ColorRect" parent="." index="0"]
color = Color(0.925446, 0.723182, 0.727936, 1)
