[gd_scene load_steps=2 format=3 uid="uid://dfad1rj8b3hs5"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_d8dmr"]

[node name="ChickenSaladCarrot" instance=ExtResource("1_d8dmr")]
IsDone = true

[node name="ColorRect#ColorRect7" type="ColorRect" parent="." index="0"]
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(0, 0.552941, 0, 1)

[node name="ColorRect#ColorRect" type="ColorRect" parent="." index="1"]
offset_left = 2.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.572549, 0, 1)

[node name="ColorRect#ColorRect2" type="ColorRect" parent="." index="2"]
offset_left = 7.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 5.0
color = Color(1, 0.572549, 0, 1)

[node name="ColorRect#ColorRect3" type="ColorRect" parent="." index="3"]
offset_left = 3.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 8.0
color = Color(1, 0.572549, 0, 1)

[node name="ColorRect#ColorRect4" type="ColorRect" parent="." index="4"]
offset_left = 5.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 3.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect#ColorRect6" type="ColorRect" parent="." index="5"]
offset_left = 6.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.819608, 0.72549, 0.615686, 1)

[node name="ColorRect#ColorRect5" type="ColorRect" parent="." index="6"]
offset_left = 2.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 6.0
color = Color(0.819608, 0.72549, 0.615686, 1)
