[gd_scene load_steps=5 format=3 uid="uid://d1k3s66u2ncof"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_70dyw"]
[ext_resource type="Texture2D" uid="uid://b1vc4os31okwy" path="res://Art/Food/Ingrediants.png" id="2_n5rs2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0yt"]
atlas = ExtResource("2_n5rs2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r11g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0yt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GratedCheese" instance=ExtResource("1_70dyw")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_r11g6")
