[gd_scene load_steps=5 format=3 uid="uid://cb03ugq0gyxjh"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_5ywwq"]
[ext_resource type="Texture2D" uid="uid://bo1xidxpfxbed" path="res://Art/Food/Meals.png" id="2_or10k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekub"]
atlas = ExtResource("2_or10k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cidw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spaghetti" instance=ExtResource("1_5ywwq")]
IsDone = true
Score = 180

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cidw4")
