[gd_scene load_steps=5 format=3 uid="uid://c0tbqjajk1641"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_aab6s"]
[ext_resource type="Texture2D" uid="uid://cs0n6cpmbsdqb" path="res://Art/Food/Tomato Paste & slice.png" id="2_ly1kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5glh"]
atlas = ExtResource("2_ly1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrwwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5glh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TomatoPaste" instance=ExtResource("1_aab6s")]

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hrwwd")
