[gd_scene load_steps=3 format=3 uid="uid://cl74aqfq8lucr"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_qnvmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnvmc"]

[node name="TuscanChickenPasta" instance=ExtResource("1_qnvmc")]
IsDone = true
Score = 250

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qnvmc")

[node name="Label" type="Label" parent="." index="1"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
text = "Chicken
Pasta"
horizontal_alignment = 1
vertical_alignment = 1
