[gd_scene load_steps=5 format=3 uid="uid://cl74aqfq8lucr"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_qnvmc"]
[ext_resource type="Texture2D" uid="uid://bpypo7ho2vl8a" path="res://Art/Food/Tuscan Chicken Pasta.png" id="2_cf7c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlca"]
atlas = ExtResource("2_cf7c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnvmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlca")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TuscanChickenPasta" instance=ExtResource("1_qnvmc")]
IsDone = true
Score = 185
ServeTime = 75
OvertimeTime = 140

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qnvmc")
