[gd_scene load_steps=9 format=3 uid="uid://bx0tpug4tqa5b"]

[ext_resource type="PackedScene" uid="uid://eb65st0khtil" path="res://Scenes/interactable.tscn" id="1_oeyvk"]
[ext_resource type="Script" uid="uid://exjdv225stl5" path="res://Scripts/Interactable/order_counter.gd" id="2_6l211"]
[ext_resource type="Texture2D" uid="uid://cec0b1dycf0xu" path="res://Art/Pick up_Order Counter.png" id="3_v1b27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1b27"]
size = Vector2(30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lk78"]
atlas = ExtResource("3_v1b27")
region = Rect2(1, 70, 43, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5e01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lk78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1b27"]
atlas = ExtResource("3_v1b27")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lk78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1b27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OrderCounter" instance=ExtResource("1_oeyvk")]
script = ExtResource("2_6l211")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_v1b27")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -0.32)
sprite_frames = SubResource("SpriteFrames_d5e01")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(8, -7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1lk78")
